{
    "app": {
        "name": "جميع القنوات المغربية مباشرة",
        "color": "#117A65"
    },
  
  
  "ads":{
     "ads_type": "ironsource",
      "bannerId": "ca-app-pub-1636943929816716/5823245779x",
      "interstitialId": "",
     "ironsource_id": "16c63c695"
  },
  
       "content": {
        "page1": {
          "title": "2M Maroc  الثانية المغربية",
          "url": "https://ok.ru/video/9327433162314",
          "img": "https://AbderSL.github.io/MarocTV-2022/LOGO/2M.jpg"

        },
        "page2": {
          "title": "Aloula  الأولى المغربية",
          "url": "https://snrtlive.ma/fr/al-aoula",
          "img": "https://AbderSL.github.io/MarocTV-2022/LOGO/1.jpg"           

        },
        "page3": {
          "title": "Almeghribia  الخامسة المغربية 5",
          "url": "https://snrtlive.ma/fr/almaghribia",
          "img": "https://AbderSL.github.io/MarocTV-2022/LOGO/5.jpg"
        },
        "page4": {
          "title": "Arriyadia  الرياضية المغربية",
          "url": "https://snrtlive.ma/fr/arryadia",
          "img": "https://AbderSL.github.io/MarocTV-2022/LOGO/3.jpg"
        },
        "page5": {
          "title": "Attaqafia  الرابعة التقافية",
          "url": "https://AbderSL.github.io/MarocTV-2022/Altaqafia.html",
          "img": "https://AbderSL.github.io/MarocTV-2022/LOGO/4.jpg"
        },
        "page6": {
          "title": "Assadissa قناة محمد السادس",
          "url": "https://AbderSL.github.io/MarocTV-2022/Assadissa.html",
          "img": "https://AbderSL.github.io/MarocTV-2022/LOGO/6.jpg"
        },
        "page7": {
          "title": "Tamazight تمازيغت",
          "url": "https://snrtlive.ma/fr/tamazight",
          "img": "https://AbderSL.github.io/MarocTV-2022/LOGO/8.jpg"
	    },
        "page8": {
          "title": "Medi 1 TV ميدي1",
          "url": "https://AbderSL.github.io/MarocTV-2022/Medi1TV.html",
          "img": "https://AbderSL.github.io/MarocTV-2022/LOGO/M1.jpg"
	    },
        "page9": {
          "title": "Chada tv شدى",
          "url": "https://AbderSL.github.io/MarocTV-2022/Chada.html",
          "img": "https://AbderSL.github.io/MarocTV-2022/LOGO/Chada.jpg"
	    },
        "page10": {
          "title": "M24TV المغرب 24",
          "url": "https://AbderSL.github.io/MarocTV-2022/M24.html",
          "img": "https://AbderSL.github.io/MarocTV-2022/LOGO/M24.jpg"
		
	

        }
